//
//  PrefixHeader.pch
//  IMDB
//
//  Created by 赵鹏云 on 16/12/27.
//  Copyright © 2016年 Zpy. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#define ScreenRect   [UIScreen  mainScreen].bounds
#define ScreenWIDTH    [UIScreen  mainScreen].bounds.size.width
#define ScreenHEIGHT    [UIScreen mainScreen].bounds.size.height

#import "IMHomeSuperViewController.h"
#import "IMMyViewController.h"
#import "IMOrderViewController.h"
#import "IMDeliveryViewController.h"
#import "IMNavigationVC.h"


#endif /* PrefixHeader_pch */
