//
//  PrefixHeader.pch
//  IMDB
//
//  Created by 赵鹏云 on 16/12/27.
//  Copyright © 2016年 Zpy. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch



#define kDevice_Is_iPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)
#define kDevice_Is_iPhone6 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(750, 1334), [[UIScreen mainScreen] currentMode].size) : NO)
#define kDevice_Is_iPhone6Plus ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeM

#define ScreenRect   [UIScreen  mainScreen].bounds
#define ScreenWIDTH    [UIScreen  mainScreen].bounds.size.width
#define ScreenHEIGHT    [UIScreen mainScreen].bounds.size.height

#import "IMHomeSuperViewController.h"
#import "IMMyViewController.h"
#import "IMOrderViewController.h"
#import "IMDeliveryViewController.h"
#import "IMNavigationVC.h"
#import "GVColor.h"
#import "UIView+GVExtension.h"
#import "NetworkRequest.h"
#import "GVAL.h"

#endif /* PrefixHeader_pch */
