//
//  PrefixHeader.pch
//  IMDB
//
//  Created by 赵鹏云 on 16/12/27.
//  Copyright © 2016年 Zpy. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch



#define kDevice_Is_iPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)
#define kDevice_Is_iPhone6 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(750, 1334), [[UIScreen mainScreen] currentMode].size) : NO)
#define kDevice_Is_iPhone6Plus ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeM

// 尺寸
#define ScreenRect   [UIScreen  mainScreen].bounds
#define ScreenWIDTH    [UIScreen  mainScreen].bounds.size.width
#define ScreenHEIGHT    [UIScreen mainScreen].bounds.size.height

#define SIZE(size,type) (size*72.0/type)
#define SIZE_Type   163.0

#pragma mark - 引入头文件
#import "IMHomeSuperViewController.h"
#import "IMMyViewController.h"
#import "IMOrderViewController.h"
#import "IMDeliveryViewController.h"
#import "IMNavigationVC.h"
#import "GVColor.h"
#import "UIView+GVExtension.h"
#import "NetworkRequest.h"
#import "GVAL.h"
#import <Masonry.h>
#import <AFNetworking.h>

#pragma mark - 定义链接
#define GV_PASS @"http://www.kdiana.com/index.php/Before/UserCenter/user_login"
#define GV_TEL @"http://www.kdiana.com/index.php/Before/UserCenter/tel_login"
#define GV_TEl_TEST @"http://www.kdiana.com/index.php/home/seller/sendMessage"
#define GV_TEL_YZ @"http://www.kdiana.com/index.php/home/seller/checkTelCaptcha"

#endif /* PrefixHeader_pch */
