<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="imageViewController">
            <connections>
                <outlet property="imageScroll" destination="4Jw-fH-ipM" id="NBN-c4-0E3"/>
                <outlet property="photoImage" destination="HK4-wZ-ydV" id="ut5-8M-jLI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Jw-fH-ipM">
                    <frame key="frameInset" minY="200" width="375" height="467"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HK4-wZ-ydV">
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="aIW-wC-rlz"/>
                                <constraint firstAttribute="height" constant="45" id="oJi-5i-RKc"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="HK4-wZ-ydV" firstAttribute="leading" secondItem="4Jw-fH-ipM" secondAttribute="leading" constant="5" id="ldO-PB-lff"/>
                        <constraint firstItem="HK4-wZ-ydV" firstAttribute="top" secondItem="4Jw-fH-ipM" secondAttribute="top" id="uyl-b0-iTF"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="4Jw-fH-ipM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Drx-DQ-Yxd"/>
                <constraint firstItem="4Jw-fH-ipM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="200" id="ZcE-df-xOu"/>
                <constraint firstAttribute="bottom" secondItem="4Jw-fH-ipM" secondAttribute="bottom" id="bx4-JN-OZf"/>
                <constraint firstAttribute="trailing" secondItem="4Jw-fH-ipM" secondAttribute="trailing" id="xnc-1Y-R75"/>
            </constraints>
        </view>
    </objects>
</document>
